OL_TOOL_LICENSE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJvaS5tQG9wZW5sZWdhY3kuY29tIiwic3ViIjoiZ29vZ2xlLW9hdXRoMnwxMDk5NTY4NDE2MzcyNjk0ODQ2NjAiLCJ1c2VybmFtZSI6InJvaS5tIiwiaXNzIjoib2wtY29tbXVuaXR5In0.61c8KAMegV-jNe5lDdfI07QsnsA1k0qJt1FPiKGqD7Y
OL_ADMIN=openlegacy
OL_PASSWORD=olpassword

OLCODE_ADMIN=openlegacy
OLCODE_PASSWORD=olpassword

TERMIQ_DB_TYPE=POSTGRESQL
TERMIQ_DB_HOST=hub-postgres
TERMIQ_DB_PORT=5432
TERMIQ_DB_DATABASE=termiq
TERMIQ_DB_USERNAME=postgres
TERMIQ_DB_PASSWORD=olhubpassword