OL_TOOL_LICENSE=<your-community-license-key>
OL_ADMIN=openlegacy
OL_PASSWORD=olpassword

OLCODE_ADMIN=openlegacy
OLCODE_PASSWORD=olpassword

TERMIQ_DB_TYPE=POSTGRESQL
TERMIQ_DB_HOST=hub-postgres
TERMIQ_DB_PORT=5432
TERMIQ_DB_DATABASE=termiq
TERMIQ_DB_USERNAME=postgres
TERMIQ_DB_PASSWORD=olhubpassword